<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XDisplayBaseQT</class>
 <widget class="QWidget" name="XDisplayBaseQT">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="XDisplayBaseQTImpl" name="label">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>XDisplayBaseQTImpl</class>
   <extends>QLabel</extends>
   <header>xdisplaybaseqtimpl.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
